\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amplificadores realimentados}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Efectos de la realimentaci\IeC {\'o}n negativa}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Amplificador de tensi\IeC {\'o}n con muestra de tensi\IeC {\'o}n en serie (Realimentaci\IeC {\'o}n de Tensi\IeC {\'o}n en Serie)}{1}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general de bloques de un amplificador de tensi\IeC {\'o}n con muestra de tensi\IeC {\'o}n en serie\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp1}{{1.1}{1}{Esquema general de bloques de un amplificador de tensión con muestra de tensión en serie\relax }{figure.caption.1}{}}
\newlabel{fig:esq_amp1}{{\caption@xref {fig:esq_amp1}{ on input line 52}}{2}{Amplificador de tensión con muestra de tensión en serie (Realimentación de Tensión en Serie)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Amplificador de transconductancia con muestra de corriente en serie (Realimentaci\IeC {\'o}n de Corriente en Serie)}{2}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema general de bloques de un amplificador de transconductancia con muestra de corriente en serie\relax }}{2}{figure.caption.3}}
\newlabel{fig:amp2}{{1.2}{2}{Esquema general de bloques de un amplificador de transconductancia con muestra de corriente en serie\relax }{figure.caption.3}{}}
\newlabel{fig:esq_amp2}{{\caption@xref {fig:esq_amp2}{ on input line 75}}{3}{Amplificador de transconductancia con muestra de corriente en serie (Realimentación de Corriente en Serie)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Amplificador de corriente con muestra de corriente en paralelo (Muestreo de Corriente en Paralelo)}{3}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema general de bloques de un amplificador de corriente con muestra de corriente en paralelo\relax }}{3}{figure.caption.5}}
\newlabel{fig:amp3}{{1.3}{3}{Esquema general de bloques de un amplificador de corriente con muestra de corriente en paralelo\relax }{figure.caption.5}{}}
\newlabel{fig:esq_amp3}{{\caption@xref {fig:esq_amp3}{ on input line 98}}{4}{Amplificador de corriente con muestra de corriente en paralelo (Muestreo de Corriente en Paralelo)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Amplificador de transresistencia con muestra de tensi\IeC {\'o}n en paralelo (Realimentaci\IeC {\'o}n de tensi\IeC {\'o}n en paralelo)}{4}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esquema general de bloques de un amplificador de transresistencia con muestra de tensi\IeC {\'o}n en paralelo\relax }}{4}{figure.caption.7}}
\newlabel{fig:amp4}{{1.4}{4}{Esquema general de bloques de un amplificador de transresistencia con muestra de tensión en paralelo\relax }{figure.caption.7}{}}
\newlabel{fig:esq_amp4}{{\caption@xref {fig:esq_amp4}{ on input line 119}}{5}{Amplificador de transresistencia con muestra de tensión en paralelo (Realimentación de tensión en paralelo)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Cuadros de comparaci\IeC {\'o}n de amplificadores}{5}{section.1.6}}
