\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Amplificador de tensi\IeC {\'o}n con muestra de tensi\IeC {\'o}n en serie}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema general de bloques de un amplificador de tensi\IeC {\'o}n con muestra de tensi\IeC {\'o}n en serie\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amp1}{{1}{1}{Esquema general de bloques de un amplificador de tensión con muestra de tensión en serie\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Amplificador de transconductancia con muestra de corriente en serie}{1}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema general de bloques de un amplificador de transconductancia con muestra de corriente en serie\relax }}{1}{figure.caption.2}}
\newlabel{fig:amp2}{{2}{1}{Esquema general de bloques de un amplificador de transconductancia con muestra de corriente en serie\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema general de bloques de un amplificador de corriente con muestra de corriente en paralelo\relax }}{2}{figure.caption.3}}
\newlabel{fig:amp3}{{3}{2}{Esquema general de bloques de un amplificador de corriente con muestra de corriente en paralelo\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Amplificador de corriente con muestra de corriente en paralelo}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Amplificador de transresistencia con muestra de tensi\IeC {\'o}n en paralelo}{2}{section.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema general de bloques de un amplificador de transresistencia con muestra de tensi\IeC {\'o}n en paralelo\relax }}{2}{figure.caption.4}}
\newlabel{fig:amp4}{{4}{2}{Esquema general de bloques de un amplificador de transresistencia con muestra de tensión en paralelo\relax }{figure.caption.4}{}}
